version: '3.8'

services:

  mangadex-at-home:
    container_name: mangadex-at-home
    image: "registry.gitlab.com/mangadex-pub/mangadex_at_home:<version>"
    ports:
      - 443:443
    volumes:
      - ./settings.yaml:/mangahome/settings.yaml:ro
      - ./data/cache/:/mangahome/data/
    environment:
      JAVA_TOOL_OPTIONS: "-Xms1G -Xmx1G -XX:+UseShenandoahGC -Xss512K"
    privileged: true
    command: [
        "bash",
        "-c",
        "java \
          -Dfile-level=off \
          -Dstdout-level=info \
          -jar mangadex_at_home.jar \
          --cache /mangahome/data/images/ \
          --database /mangahome/data/"
    ]
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "2"

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.24.1
    user: "root"
    group_add:
      - 0
    ports:
      - 9090:9090
    links:
      - mangadex-at-home
    volumes:
      - ./prometheus/:/etc/prometheus/:ro
      - ./data/prometheus/:/prometheus/
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "2"

  grafana:
    container_name: grafana
    image: grafana/grafana:7.4.0
    user: "root"
    group_add:
      - 0
    ports:
      - 3000:3000
    links:
      - prometheus
    volumes:
      - ./grafana/:/etc/grafana/:ro
      - ./data/grafana/:/var/lib/grafana/
    environment:
      GF_INSTALL_PLUGINS: "grafana-worldmap-panel"
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "2"
